<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>初次尝试</title>
  <!-- css写法 -->
  <!-- <style type="text/css">
    .wrap{
      position: relative;
      width: 500px;
      height:500px;
      border: 1px solid;
      margin: 200px auto;
    }
    .wrap .inner{
      width: 100px;
      height:100px;
      position:absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin:auto;
      background: pink;
    }
  </style> -->
  <style type="text/less">
    .wrap{
      position: relative;
      width: 500px;
      height:500px;
      border: 1px solid;
      margin: 200px auto;
      .inner{
        width: 100px;
        height:100px;
        position:absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin:auto;
        background: pink;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="inner"></div>
  </div>
</body>
<script src="./less/less.min.js"></script>
</html>