/* 声明需要混合的代码 */
/* .in 这种方式会把这段代码同样生成到css文件中,我们并不需要这些代码  */
/* 加个() 就不会把这段代码生成到css文件中 */
.in() {
  width: 100px;
  height:100px;
  position:absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  background: pink;
}

.wrap{
  position: relative;
  width: 500px;
  height:500px;
  border: 1px solid;
  margin: 200px auto;
  .inner1{
    /* 引入混合代码 */
    .in;
  }
  .inner2{
    .in;
  }
}