/* 设置需要传的参数,用@定义 */
/* .in(@w, @h, @c, @z) 直接定义参数变量 */
/* 可以设置默认值*/
.in(@w: 10px, @h:20px, @c:red, @z:0) {
  width: @w;
  height:@h;
  position:absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  background: @c;
  z-index: @z;
}

.wrap{
  position: relative;
  width: 500px;
  height:500px;
  border: 1px solid;
  margin: 200px auto;
  .inner1{
    /* 引入混合代码 */
    .in(100px, 100px, pink, 2);
  }
  .inner2{
    .in();
  }
}